{
  "expo": {
    "name": "Icoach",
    "slug": "icoach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.icoach.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSContactsUsageDescription": "Allows iCoach to find your contacts who are already using the app.",
        "NSCameraUsageDescription": "iCoach needs camera access to analyze your exercise form and count reps.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.icoach.app",
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_CONTACTS",
        "CAMERA",
        "ACTIVITY_RECOGNITION",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "icoachapp",
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "react-native-vision-camera",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#ffffff"
        }
      ],
      "./plugins/withFirebaseNotificationColor"
    ],
    "extra": {
      "eas": {
        "projectId": "e9d44f80-67fa-4e70-ac84-207599f51436"
      },
      "expoProjectId": "e9d44f80-67fa-4e70-ac84-207599f51436"
    },
    "owner": "amrproject00"
  }
}